<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7FF"
    tools:context=".MathResult01">

    <TextView
        android:id="@+id/titleMathTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Math Result"
        android:textColor="#10002B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/mathTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:ems="10"
        android:gravity="start|top"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="16sp"
        android:singleLine="true"
        android:text="50 + 30 + 10 = 90 \n2 + 13 + 15 = 31 \n60 + 5 + 3 = 68 \n74 + 10 + 9 = 93 \n20 + 21 + 24 = 65 \n36 + 12 + 18 = 68 \n45 + 23 + 18 = 86 \n32 + 13 + 55 =  70\n"
        android:textAlignment="viewStart"
        android:textColor="#10002B"
        android:textSize="24sp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMathTest"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/undo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Previous"
        android:textColor="#9C27B0"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mathTest"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#8600B3"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8600B3"
        android:text="Next"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toEndOf="@+id/undo1"
        app:layout_constraintTop_toBottomOf="@+id/mathTest"
        app:layout_constraintVertical_bias="0.0" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:background="#E32020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mathTest"
        app:layout_constraintVertical_bias="0.085">

    </TableRow>

    <TableRow
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:background="#E32020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mathTest"
        app:layout_constraintVertical_bias="0.459" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="419dp"
        android:layout_height="65dp"
        android:background="#ABC4FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="63dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:id="@+id/achievement"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trophy" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/read" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>