<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:background="#F8F7FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/titleMathTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Math Exercise"
        android:textColor="#10002B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/undo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Undo"
        android:textColor="#9C27B0"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795"
        app:strokeColor="#8600B3"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8600B3"
        android:text="Submit"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toEndOf="@+id/undo1"
        app:layout_constraintTop_toBottomOf="@+id/mathTest"
        app:layout_constraintVertical_bias="0.617" />

    <EditText
        android:id="@+id/mathTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:width="350dp"
        android:ems="10"
        android:gravity="start|top"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="16sp"
        android:singleLine="true"
        android:text="13  +  2 + 15 =\n13 + 15  + 2 =\n18 + 23 + 45 =\n45 + 23 + 18 = \n23 + 45 + 18 ="
        android:textAlignment="viewStart"
        android:textColor="#10002B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMathTest"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/camerabutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#ABC4FF"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:shadowColor="#1C1B1B"
        app:cornerRadius="2500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mathTest" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/camerabutton"
        app:layout_constraintEnd_toEndOf="@+id/camerabutton"
        app:layout_constraintStart_toStartOf="@+id/camerabutton"
        app:layout_constraintTop_toTopOf="@+id/camerabutton"
        app:srcCompat="@drawable/addaphoto" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cutecreature1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:background="#ABC4FF"
        android:paddingTop="25dp"
        android:text="Let’s fix the  mistakes!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#10002B"
        android:textSize="24sp"
        android:translationZ="5dp"

        app:cornerRadius="250dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mathTest"
        app:layout_constraintVertical_bias="0.021" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="419dp"
        android:layout_height="65dp"
        android:background="#ABC4FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="63dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:id="@+id/achievement"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trophy" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/read" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/close"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/close" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>